<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge_net_gabriel.Business.Interfaces\challenge_net_gabriel.Business.Interfaces.csproj" />
    <ProjectReference Include="..\challenge_net_gabriel.Business\challenge_net_gabriel.Business.csproj" />
    <ProjectReference Include="..\challenge_net_gabriel.Entities\challenge_net_gabriel.Entities.csproj" />
    <ProjectReference Include="..\challenge_net_gabriel.Repository.Interfaces\challenge_net_gabriel.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\challenge_net_gabriel.Repository\challenge_net_gabriel.Repository.csproj" />
  </ItemGroup>

</Project>
